[gd_scene load_steps=3 format=3 uid="uid://b6767tk6l6geo"]

[ext_resource type="PackedScene" uid="uid://dbqyupuafg3ur" path="res://coin.tscn" id="2_af0ss"]
[ext_resource type="PackedScene" uid="uid://bakaoi0c2ej0n" path="res://player.tscn" id="2_ha7nu"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_ha7nu")]
position = Vector2(487, 377)

[node name="Coin" parent="." instance=ExtResource("2_af0ss")]
position = Vector2(691, 277)

[node name="Coin2" parent="." instance=ExtResource("2_af0ss")]
position = Vector2(272, 502)

[node name="Coin3" parent="." instance=ExtResource("2_af0ss")]
position = Vector2(287, 300)

[node name="Coin4" parent="." instance=ExtResource("2_af0ss")]
position = Vector2(475, 525)

[node name="Coin5" parent="." instance=ExtResource("2_af0ss")]
position = Vector2(685, 446)

[node name="Coin6" parent="." instance=ExtResource("2_af0ss")]
position = Vector2(477, 250)

[node name="Coin7" parent="." instance=ExtResource("2_af0ss")]
position = Vector2(201, 389)

[node name="Coin8" parent="." instance=ExtResource("2_af0ss")]
position = Vector2(620, 509)
