[gd_scene load_steps=3 format=3 uid="uid://1n0xelbrbxba"]

[ext_resource type="Script" path="res://scripts/audio_player.gd" id="1_gvu4p"]
[ext_resource type="AudioStream" uid="uid://senegp6ybc74" path="res://assets/audio/music.ogg" id="2_1wrod"]

[node name="AudioPlayer" type="Node"]
script = ExtResource("1_gvu4p")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_1wrod")
volume_db = -5.0
autoplay = true
